PORT = 4000
MONGO_URI = mongodb://doorgan-admin:doorgan-1234@ac-kzmgqxw-shard-00-00.4s6lc5g.mongodb.net:27017,ac-kzmgqxw-shard-00-01.4s6lc5g.mongodb.net:27017,ac-kzmgqxw-shard-00-02.4s6lc5g.mongodb.net:27017/?ssl=true&replicaSet=atlas-eyjbj1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
TOKEN = doorgan_tokenize

# gmail verify
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = doorganapparel@gmail.com
PASS = avnukzolxopiaqnz

# midtrans
PUBLIC_CLIENT = Mid-client-X1x8TI1lN8BjiPn_
SECRET = Mid-server-oF6gHGy8dxNDB3Vvcry5VOma