PORT = 4000
MONGO_URI = mongodb://doorgan_admin:doorgan_admin-12345@ac-nhc1gpi-shard-00-00.m2mfjkl.mongodb.net:27017,ac-nhc1gpi-shard-00-01.m2mfjkl.mongodb.net:27017,ac-nhc1gpi-shard-00-02.m2mfjkl.mongodb.net:27017/?ssl=true&replicaSet=atlas-rtjykd-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN = doorgan_tokenize

# gmail verify
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = doorganapparel@gmail.com
PASS = avnukzolxopiaqnz

# midtrans
PUBLIC_CLIENT = SB-Mid-client-Bk51GMvGj8R3aLzx
SECRET = SB-Mid-server-M9O6kORqUlH_DoKx99lYkgaQ